<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EDC9"
    tools:context=".writeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#85B48F"
        android:text="글쓰기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="50dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="11.5dp"
        android:layout_marginLeft="10dp"
        android:background="#00ff0000"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="73dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editBoardUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:hint="User ID"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"/>

        </LinearLayout>

        <EditText
            android:id="@+id/editBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="제목을 입력하세요."
            android:inputType="text" />

        <EditText
            android:id="@+id/editBoardText"
            android:layout_width="348dp"
            android:layout_height="175dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:ems="10"
            android:hint="내용을 입력하세요."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/editBoardBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정하기" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:text="사진첨부"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="게시"
                android:backgroundTint="#D9D9D9"
                android:textColor="@color/black"
                android:textSize="30dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/editImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_background" />

    </LinearLayout>

</FrameLayout>