<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9EDC9"
    tools:context=".noteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="36dp"
            android:layout_marginTop="72dp"
            android:background="#D9D9D9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/viewTitle"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="우리집 댕댕이를 보세요오~!"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewUserName"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="구름이"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/viewDate"
                android:layout_width="29dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10-25"
                android:textAlignment="center"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="155dp"
            android:layout_height="54dp"
            android:layout_marginStart="256dp"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="수정" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제 " />
        </LinearLayout>

        <TextView
            android:id="@+id/viewText"
            android:layout_width="367dp"
            android:layout_height="243dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:background="@color/white"
            android:text="TextView" />

        <ImageView
            android:id="@+id/viewImage"
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="45dp"
            android:background="@color/white"
            android:src="@drawable/ic_launcher_background"
            />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:text=" 댓글" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#C0B69B"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="닉네임" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="날짜" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="넘무 귀영웡" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>