<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/pet_home_icon"
        android:title="홈" />
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/pet_with_map"
        android:title="지도"
        />
    <item
        android:id="@+id/note"
        android:enabled="true"
        android:icon="@drawable/pet_board_icon"
        android:title="게시판" />
</menu>