<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFCFA">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#618264"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cafe_24"
            android:text="수정하기"
            android:textColor="#FAFCFA"
            android:textSize="40dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="73dp"
            android:orientation="horizontal">


            <Spinner
                android:id="@+id/edit_class_spinner"
                android:layout_width="55dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/spineer_corner"
                android:theme="@style/SpinnerTheme" />

            <EditText
                android:id="@+id/editBoardUserName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/textview_outline"
                android:ems="10"
                android:fontFamily="@font/cafe_24_air"
                android:hint="User ID"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="#191817"
                android:textColorHint="#777777"
                android:textColorLink="#79AC78" />

            <EditText
                android:id="@+id/editBoardPassword"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/textview_outline"
                android:ems="10"
                android:fontFamily="@font/cafe_24_air"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#191817"
                android:textColorHint="#777777"
                android:textColorLink="#79AC78" />

        </LinearLayout>

        <EditText
            android:id="@+id/editBoardTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/textview_outline"
            android:ems="10"
            android:fontFamily="@font/cafe_24_air"
            android:hint="제목을 입력하세요"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="#191817"
            android:textColorHint="#777777"
            android:textColorLink="#79AC78" />

        <EditText
            android:id="@+id/editBoardText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="6"
            android:background="@drawable/textview_outline"
            android:ems="10"
            android:fontFamily="@font/cafe_24_air"
            android:hint="내용을 입력하세요"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:textColor="#191817"
            android:textColorHint="#777777"
            android:textColorLink="#79AC78" />

        <ImageView
            android:id="@+id/editBoardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/transparency" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/imageEditBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#79AC78"
                android:fontFamily="@font/cafe_24_air"
                android:text="사진첨부"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/updateBoardBtn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:backgroundTint="#79AC78"
                android:fontFamily="@font/cafe_24_air"
                android:text="수정"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
