<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFCFA"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="completed.json"
        app:lottie_loop="true" />

</RelativeLayout>