<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#618264"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#618264"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="381dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="300dp"
        android:paddingBottom="150dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cafe_24"
        android:paddingTop="70dp"
        android:text="펫스파인더"
        android:textColor="#FAFCFA"
        android:textSize="40dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="6dp" />

</FrameLayout>