<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#79AC78"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cafe_24_air"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FAFCFA"
        android:textColorLink="#3A4D39" />

</LinearLayout>